<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪新闻标题内容</title>
    <style>
        h1{
            color: #000000;
        }

        span{
            color: grey;
        }

        .cls{
            color: green;
        }

        #cid{
            color: red;
            font-size: 30px;
        }

        a{
            color: #000000;
            text-decoration: none;
        }
        p{
            /* 首行缩进 */
            text-indent: 50px;
            /* 行高 */
            line-height: 40px;
        }
        #plast{
            /* 对齐 */
            text-align: right;
        }

    </style>


</head>
<body>
    <img src="img/news_logo.png"> <a href="./01.新浪新闻-标题排版.html" target="_self">新浪政务</a> > 正文   

    <h1 >XXXXX</h1>
    <hr>

    <span>time</span>
    <span id="cid">content1</span>
    <span class="cls"> <a href="./02.新浪新闻-标题样式1.html" target="_blank">click</a> </span>
    <hr>
    <!-- 正文 -->
    <p>
        Download My #1 Fluency eBook FREE: <strong>https://bit.ly/2VO5i5y</strong> 
        Get my complete fluency program here: <b>https://bit.ly/2D7y2zv</b> 
        <br>
        Subscribe to the EnglishAnyone YouTube Channel: https://bit.ly/30b03gO
    </p>
    
    Watch the #1 English fluency video on YouTube: https://bit.ly/2VnLYw3

    <!-- 视频 -->
    <video src="video/1.mp4" controls width="50%"></video>

    <!-- 音频 -->
    <audio src="audio/1.mp3" controls></audio>

    <p>
        xxxxxxxxxxx
    </p>
    <img src="img/2.jpg">
    <p>xxxxxx&nbsp;xxxxxxx&nbsp;xxxxxxx</p>
    <img src="img/3.jpg" >
    <p>xxxxxxxxxxxxxxxxxxxx </p>
    <p id="plast">name:aaaa</p>
</body>
</html>